package pages

import "sumariza-ai/templates/layouts"
import "sumariza-ai/templates/components"

templ Error(message string) {
	@layouts.Base("Error - Sumariza AI") {
		<main class="max-w-2xl mx-auto px-4 py-16">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-serif text-gray-900 mb-2">
					Something went wrong
				</h1>
			</div>
			
			@components.ErrorMessage(message)
			
			<div class="mt-8 text-center">
				<a
					href="/"
					class="px-6 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-800 font-medium inline-block"
				>
					Try another tweet
				</a>
			</div>
		</main>
	}
}

