package pages

import "sumariza-ai/templates/layouts"
import "sumariza-ai/templates/components"

templ Home() {
	@layouts.Base("Sumariza AI") {
		<main class="max-w-2xl mx-auto px-4 py-16">
			<div class="text-center mb-12">
				<h1 class="text-3xl font-serif text-gray-900 mb-2">
					View any tweet, distraction-free
				</h1>
				<p class="text-gray-600">
					Paste a Twitter/X URL to see it beautifully rendered
				</p>
			</div>
			
			<form
				hx-post="/fetch"
				hx-target="#result"
				hx-swap="innerHTML"
				hx-indicator="#loading"
				class="mb-8"
			>
				<div class="flex gap-2">
					<input
						type="url"
						name="url"
						placeholder="https://x.com/username/status/..."
						class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg"
						required
					/>
					<button
						type="submit"
						class="px-6 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-800 font-medium cursor-pointer"
					>
						View
					</button>
				</div>
			</form>
			
			<div id="loading" class="htmx-indicator">
				@components.Skeleton()
			</div>
			
			<div id="result"></div>
		</main>
	}
}

