# Caddyfile for Sumariza AI
# Replace ${DOMAIN} with your actual domain before deploying
# Caddy automatically handles HTTPS with Let's Encrypt

sumariza-ai.com {
    # Reverse proxy to the Go application
    reverse_proxy localhost:3000

    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Logging
    log {
        output file /var/log/caddy/sumariza-ai.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

