package components

templ Skeleton() {
	<article class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 animate-pulse">
		<div class="flex items-center gap-3">
			<div class="w-12 h-12 rounded-full bg-gray-200"></div>
			<div>
				<div class="h-4 w-32 bg-gray-200 rounded mb-2"></div>
				<div class="h-3 w-24 bg-gray-200 rounded"></div>
			</div>
		</div>
		<div class="mt-4 space-y-3">
			<div class="h-5 bg-gray-200 rounded w-full"></div>
			<div class="h-5 bg-gray-200 rounded w-5/6"></div>
			<div class="h-5 bg-gray-200 rounded w-4/6"></div>
		</div>
		<div class="mt-4">
			<div class="h-3 w-40 bg-gray-200 rounded"></div>
		</div>
	</article>
}

